﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="bg.js" type="text/javascript"></script>
  <script src="caman.full.min.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>
